{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MagavApi",
    "Audience": "MagavClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Database": {
    "Path": "../../db/magav.db"
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "BcryptWorkFactor": 12
  },
  "AllowedOrigins": [
    "http://localhost:8080"
  ],
  "InforUMobile": {
    "BaseUrl": "https://api.inforu.co.il/",
    "UserName": "",
    "Password": "",
    "SenderName": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5015"
      }
    }
  }
}
